{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/.venv", "!scripts/svg"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}
